<!DOCTYPE html>

<html lang="en">

<head id="Head1">

    <title>
        Sở Y tế TPHCM cảnh báo nguy cơ ca mắc COVID-19 tăng trở lại, không được chủ quan TT Y tế Quận 10
    </title>

    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <div class="container">

        <form method="post"
            action="./so-y-te-tphcm-canh-bao-nguy-co-ca-mac-covid-19-tang-tro-lai-khong-duoc-chu-quan-cmobile15612-133859.aspx"
            id="form1">

            <div class="snap-content" id="content">

                <div id="toolbar">

                    <a href="#" id="open-left"></a>

                    <h1>
                        <a href="#">TT Y TẾ QUẬN 10</a>
                    </h1>

                    <a id="HyperLink1" class="search-button" href="/Searchmobile.aspx"><span
                            class="glyphicon glyphicon-search"></span></a>

                </div>

                <div class="container">

                    <div class="row">

                        <div class="col-sm-12">

                            <div class="tieudetintucs">

                                <p><a class="tintuctitle" href="#">TRUYỀN THÔNG GIÁO DỤC SỨC KHỎE</a></p>

                            </div>

                            <div id="plcall_dtn_pnNew">

                                <div class="contentNew">

                                    <div class="time" style="padding-left: 0px !important;">

                                        <p class="openmedia"><span>Cập nhật: 14:6, 15/12/2023 </span><span
                                                style="margin-left:25px;"> Lượt đọc: 4800</span></p>

                                    </div>

                                    <div class="ondemand">

                                        <div class="headerTitle">

                                            <h1 class="title">Sở Y tế TPHCM cảnh báo nguy cơ ca mắc COVID-19 tăng trở
                                                lại,
                                                không được chủ quan
                                            </h1>

                                        </div>

                                    </div>

                                    <div class="ContentODM">

                                        <h2 class="detail-sapo" data-role="sapo"
                                            style="padding: 0px; font-family: Arial; font-style: normal; font-weight: bold; font-size: 17px; line-height: 23.8px; color: #444444;">
                                            Sở Y tế TPHCM cảnh báo, trong bối cảnh số ca mắc COVID-19 đang tăng và biến
                                            thể EG.5 đang phổ biến ở một số nước, nguy
                                            cơ số ca mắc COVID-19 tại thành phố gia tăng trở lại là khó tránh khỏi.
                                        </h2>

                                        <p
                                            style="margin-top: 13.3906px; margin-bottom: 13.3906px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 17px; line-height: 23.8px; word-break: break-word; text-align: justify;">
                                            Sáng 15/12, Sở Y tế TPHCM phát đi cảnh báo nguy cơ số ca mắc COVID-19 tại
                                            thành phố gia tăng trở lại, yêu cầu không
                                            được chủ quan.
                                        </p>
                                        <p
                                            style="margin-top: 13.3906px; margin-bottom: 13.3906px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 17px; line-height: 23.8px; word-break: break-word; text-align: justify;">
                                            Theo Sở Y tế TPHCM, từ tháng 7/2023 đến tháng 11/2023, Sở tiếp tục phối hợp
                                            với Tổ chức Oucru (Đơn vị nghiên cứu lâm
                                            sàng Đại học Oxford), duy trì giám sát các biến thể của virus SARS-CoV2 trên
                                            địa bàn thành phố. Theo đó, có 8 mẫu bệnh
                                            phẩm có đủ tải lượng virus COVID-19 được giải mã gen, kết quả tất cả đều
                                            thuộc biến thể của Omicron.
                                            <br style="margin: 0px; padding: 0px;" />
                                        </p>
                                        <p
                                            style="margin-top: 13.3906px; margin-bottom: 13.3906px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 17px; line-height: 23.8px; word-break: break-word; text-align: justify;">
                                            Cụ thể: XBB.1.9 (4 chủng), XBB.1.16 (2 chủng), BA.2.75 (1 chủng), BA.2.86.1
                                            (1 chủng).
                                        </p>
                                        <p
                                            style="margin-top: 13.3906px; margin-bottom: 13.3906px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 17px; line-height: 23.8px; word-break: break-word; text-align: justify;">
                                            Như vậy, trong khi biến thể EG.5 là phổ biến nhất đang được ghi nhận tại 89
                                            quốc gia thì biến thể này hiện vẫn chưa được
                                            phát hiện tại TPHCM.
                                        </p>
                                        <p><img alt="" src="anh.jpg" />
                                        </p>
                                        <p>
                                            Sở Y tế TPHCM khuyến cáo người dân khi có triệu chứng hô hấp cấp tính
                                            (sốt, ho khó thở,....) nên đeo khẩu trang, hạn
                                            chế tiếp xúc với người khác.
                                        </p>
                                        <br>
                                        <p
                                            style="margin-top: 13.3906px; margin-bottom: 13.3906px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 17px; line-height: 23.8px; word-break: break-word; text-align: justify;">
                                            Sở Y tế TPHCM cũng cho biết thêm, kể từ ngày có hiệu lực quyết định số
                                            3896/QĐ-BYT của Bộ Y tế về việc điều chỉnh
                                            COVID-19 từ bệnh truyền nhiễm thuộc nhóm A sang bệnh truyền nhiễm thuộc nhóm
                                            B, trong hệ thống các bệnh viện của TPHCM
                                            chưa ghi nhận các trường hợp mắc COVID-19 mới cần nhập viện điều trị.
                                        </p>
                                        <p
                                            style="margin-top: 13.3906px; margin-bottom: 13.3906px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 17px; line-height: 23.8px; word-break: break-word; text-align: justify;">
                                            Tuy nhiên, trong bối cảnh số ca mắc COVID-19 đang tăng ở một số nước
                                            như hiện nay thì nguy cơ số ca mắc tại
                                            thành phố gia tăng trở lại là khó tránh khỏi, nhất là vẫn còn một
                                            biến thể EG.5 chưa xuất hiện trên địa bàn thành
                                            phố trong khi lại là biến thể phổ biến tại các nước.
                                        </p>
                                        <p
                                            style="margin-top: 13.3906px; margin-bottom: 13.3906px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 17px; line-height: 23.8px; word-break: break-word; text-align: justify;">
                                            Trước tình hình này, Sở Y tế yêu cầu Trung tâm Kiểm soát bệnh tật
                                            Thành phố (HCDC) tiếp tục phối hợp với Bệnh
                                            viện Bệnh Nhiệt đới và Đơn vị nghiên cứu lâm sàng Đại học Oxford (OUCRU)
                                            tăng cường giám sát ca bệnh, giám sát
                                            các biến thể COVID-19 lồng ghép trong giám sát tác nhân viêm hô hấp
                                            tính.
                                        </p>
                                        <p
                                            style="margin-top: 13.3906px; margin-bottom: 13.3906px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 17px; line-height: 23.8px; word-break: break-word; text-align: justify;">
                                            Đồng thời đẩy mạnh hoạt động truyền thông giáo dục sức khỏe trên
                                            toàn thành phố. Các cơ sở điều trị
                                            tăng cường chẩn đoán, phát hiện những trường hợp mắc COVID-19 trên
                                            những bệnh nhân thuộc nhóm nguy cơ cao
                                            để có chế độ chăm sóc, điều trị phù hợp theo hướng dẫn của Bộ Y tế
                                            nhằm giảm thiểu thấp nhất nguy cơ biến
                                            chứng hoặc tử vong. Các cơ sở cần đảm bảo việc sẵn sàng phân luồng
                                            điều trị khi cần, tránh lây nhiễm chéo
                                            trong bệnh viện.
                                        </p>
                                        <p
                                            style="margin-top: 13.3906px; margin-bottom: 13.3906px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 17px; line-height: 23.8px; word-break: break-word; text-align: justify;">
                                            Sở Y tế TPHCM khuyến cáo người dân khi có triệu chứng hô hấp cấp tính
                                            (sốt, ho khó thở,....) nên đeo khẩu trang, hạn
                                            chế tiếp xúc với người khác, đặc biệt là người cao tuổi hoặc có bệnh
                                            nền. Người cao tuổi, người có bệnh nền
                                            nặng như tiểu đường, tim mạch, những người có bệnh lý suy giảm miễn dịch,
                                            phụ nữ có thai nên làm xét nghiệm sớm và tiêm
                                            phòng vaccine phòng ngừa cúm, viêm phổi để chủ động phòng ngừa các bệnh lý
                                            hô hấp khác.
                                        </p>
                                        <p
                                            style="margin-top: 13.3906px; margin-bottom: 13.3906px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 17px; line-height: 23.8px; word-break: break-word; text-align: justify;">
                                            Ngoài ra, những người đi, đến, về từ các nước đang có số ca mắc tăng nên tự
                                            theo dõi sức khỏe, đeo khẩu trang; thường
                                            xuyên rửa tay bằng nước sạch và xà phòng hoặc dung dịch sát khuẩn tay. Khi
                                            trở về Việt Nam, người về từ nước ngoài cần
                                            tự theo dõi sức khỏe, hạn chế tiếp xúc người thuộc nhóm nguy cơ mắc bệnh
                                            nặng như người cao tuổi, người có bệnh nền nặng
                                            như tiểu đường, tim mạch, người có bệnh lý suy giảm miễn dịch, phụ nữ có
                                            thai...
                                        </p>

                                        <div class='author'>TT Y tế Quận 10</div><br>
                                        <div class='source'>Nguồn tin : Vân Nhi (suckhoedoisong.vn)</div><br>

                                    </div>

                                    <br />

                                </div>

                            </div>

                            <div class="listing-footer clearfix">

                                <span id="plcall_pr1_lblNew">

                                    <div class="related-stories">

                                        <h4>TIN KHÁC</h4>

                                        <ul>

                                            <li><span>1</span><a
                                                    href="/chuyen-muc/vi-sao-mua-lanh-de-bi-suy-giam-tri-nho-c15612-135817.aspx">Vì
                                                    sao mùa lạnh dễ bị suy giảm trí nhớ?
                                                    <span class="time"><span
                                                            class="glyphicon glyphicon-time"></span>29/12/2023</span></a>
                                            </li>
                                            <li><span>2</span><a
                                                    href="/chuyen-muc/dau-rang-ham-ngoai-sau-rang-con-co-nguyen-nhan-nhieu-nguoi-chua-biet-c15612-135771.aspx">Đau
                                                    răng hàm ngoài sâu răng còn có nguyên nhân nhiều người chưa biết
                                                    <span class="time"><span
                                                            class="glyphicon glyphicon-time"></span>29/12/2023</span></a>
                                            </li>
                                            <li><span>3</span><a
                                                    href="/chuyen-muc/cach-chua-ho-khan-khi-thoi-tiet-lanh-c15612-135659.aspx">Cách
                                                    chữa ho khan khi thời tiết lạnh
                                                    <span class="time"><span
                                                            class="glyphicon glyphicon-time"></span>28/12/2023</span></a>
                                            </li>
                                            <li><span>4</span><a
                                                    href="/chuyen-muc/vi-sao-can-sang-loc-truoc-sinh-ai-nen-sang-loc-c15612-135654.aspx">Vì
                                                    sao cần sàng lọc trước sinh, ai nên sàng lọc?
                                                    <span class="time"><span
                                                            class="glyphicon glyphicon-time"></span>28/12/2023</span></a>
                                            </li>
                                            <li><span>5</span><a
                                                    href="/chuyen-muc/infographic-toan-dan-toan-xa-hoi-tham-gia-phong-chong-dich-benh-c15612-135562.aspx">[Infographic]
                                                    'Toàn dân, toàn xã hội tham gia phòng, chống dịch bệnh' <span
                                                        class="time"><span
                                                            class="glyphicon glyphicon-time"></span>27/12/2023</span></a>
                                            </li>
                                            <li><span>6</span><a
                                                    href="/chuyen-muc/thu-truong-bo-y-te-dich-benh-truyen-nhiem-van-luon-dien-bien-phuc-tap-kho-luong-c15612-135558.aspx">Thứ
                                                    trưởng Bộ Y tế: Dịch bệnh truyền nhiễm vẫn luôn diễn biến phức tạp,
                                                    khó
                                                    lường
                                                    <span class="time"><span
                                                            class="glyphicon glyphicon-time"></span>27/12/2023</span></a>
                                            </li>
                                            <li><span>7</span><a
                                                    href="/chuyen-muc/thu-truong-bo-y-te-kham-suc-khoe-truoc-khi-ket-hon-gop-phan-nang-cao-chat-luong-c15612-135496.aspx">Thứ
                                                    trưởng Bộ Y tế: Khám sức khoẻ trước khi kết hôn góp phần nâng cao
                                                    chất
                                                    lượng dân số
                                                    <span class="time"><span
                                                            class="glyphicon glyphicon-time"></span>27/12/2023</span></a>
                                            </li>
                                            <li><span>8</span><a
                                                    href="/chuyen-muc/tinh-hinh-dich-benh-sot-xuat-huyet-va-tay-chan-mieng-tai-tp-ho-chi-minh-tinh-de-c15612-135457.aspx">Tình
                                                    hình dịch bệnh sốt xuất huyết và tay chân miệng tại TP. Hồ Chí Minh
                                                    tính
                                                    đến tuần 51/2023
                                                    <span class="time"><span
                                                            class="glyphicon glyphicon-time"></span>27/12/2023</span></a>
                                            </li>
                                            <li><span>9</span><a
                                                    href="/chuyen-muc/3-buoc-xu-tri-ho-co-dom-o-tre-cha-me-can-biet-c15612-135396.aspx">3
                                                    bước xử trí ho có đờm ở trẻ cha mẹ cần biết
                                                    <span class="time"><span
                                                            class="glyphicon glyphicon-time"></span>26/12/2023</span></a>
                                            </li>
                                            <li><span>10</span><a
                                                    href="/chuyen-muc/truoc-khi-cuoi-6-thang-cac-cap-doi-hay-lam-viec-nay-de-sinh-ra-nhung-dua-con-kh-c15612-135234.aspx">Trước
                                                    khi cưới 6 tháng, các cặp đôi hãy làm việc này để sinh ra những đứa
                                                    con
                                                    khỏe mạnh
                                                    <span class="time"><span
                                                            class="glyphicon glyphicon-time"></span>26/12/2023</span></a>
                                            </li>
                                            <li><span>11</span><a
                                                    href="/chuyen-muc/tre-bi-hen-phe-quan-bao-lau-thi-khoi-c15612-135167.aspx">Trẻ
                                                    bị hen phế quản bao lâu thì khỏi?
                                                    <span class="time"><span
                                                            class="glyphicon glyphicon-time"></span>25/12/2023</span></a>
                                            </li>
                                            <li><span>12</span><a
                                                    href="/chuyen-muc/ngay-quoc-te-phong-chong-dich-benh-2712-international-day-of-epidemic-preparedn-c15612-135018.aspx">Ngày
                                                    Quốc tế phòng, chống dịch bệnh (27/12) - International Day of
                                                    Epidemic
                                                    Preparedness
                                                    <span class="time"><span
                                                            class="glyphicon glyphicon-time"></span>25/12/2023</span></a>
                                            </li>
                                            <li><span>13</span><a
                                                    href="/chuyen-muc/bo-y-te-thoi-tiet-thay-doi-bat-thuong-tiem-an-nguy-co-gia-tang-cac-dich-benh-tr-c15612-134992.aspx">Bộ
                                                    Y tế: Thời tiết thay đổi bất thường tiềm ẩn nguy cơ gia tăng các
                                                    dịch
                                                    bệnh truyền nhiễm
                                                    <span class="time"><span
                                                            class="glyphicon glyphicon-time"></span>25/12/2023</span></a>
                                            </li>
                                            <li><span>14</span><a
                                                    href="/chuyen-muc/bo-y-te-thong-tin-ve-bien-the-jn1-cua-virus-sars-cov-2-c15612-134861.aspx">Bộ
                                                    Y tế thông tin về biến thể JN.1 của virus SARS-CoV-2
                                                    <span class="time"><span
                                                            class="glyphicon glyphicon-time"></span>22/12/2023</span></a>
                                            </li>
                                            <li><span>15</span><a
                                                    href="/chuyen-muc/dich-benh-truyen-nhiem-phia-nam-con-dien-tien-phuc-tap-c15612-134860.aspx">Dịch
                                                    bệnh truyền nhiễm phía Nam còn diễn tiến phức tạp
                                                    <span class="time"><span
                                                            class="glyphicon glyphicon-time"></span>22/12/2023</span></a>
                                            </li>

                                        </ul>

                                    </div>

                                </span>

                                <span id="plcall_pr1_lblOtherNew"></span>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="container">

                    <div id="CenterFooter">

                        <div class="Site-Wrap">

                            <div class="LogoBotoom"><img alt=" "
                                    src="https://file.medinet.gov.vn//UploadImages/Config/trungtamytequan10/LOGO 100-119.jpg">
                            </div>

                            <div class="infoFooter">

                                <div style="float:left;">

                                    <p><span style="font-family: Arial; font-size: 16px; color: #1f497d;">TRUNG
                                            T&Acirc;M Y
                                            TẾ QUẬN 10</span>
                                    </p>
                                    <p><span style="font-size: 16px; color: #1f497d;">Địa chỉ: 403 Cách mạng
                                            tháng tám, Phường 13, Quận 10</span>
                                    </p>
                                    <p><span style="font-size: 16px; color: #1f497d;">Email:
                                            ttyt.q10@tphcm.gov.vn</span>
                                    </p>
                                    <p><span style="font-size: 16px; color: #1f497d;">Điện thoại:</span>
                                    </p>
                                    <p><span style="font-size: 16px; color: #1f497d;">Phòng Tổ chức hành
                                            chính: (028) 38 68 00 48<br />
                                        </span>
                                    </p>
                                    <p><span style="font-size: 16px; color: #1f497d;">Phòng Kế hoạch nghiệp vụ: (028)
                                            38 68 00 49</span>
                                    </p>
                                    <p><span style="font-size: 16px;"></span>
                                    </p>

                                </div>

                                <div style="float:right;">

                                    <a href="http://quangich.com.vn" title="Công ty cổ phần phần mềm Quảng Ích"
                                        target="_blank">

                                        <img src="https://quangich.com/Powered-by.png"
                                            alt="Công ty cổ phần phần mềm Quảng Ích"
                                            title="Công ty cổ phần phần mềm Quảng Ích" />

                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </form>

    </div>

</body>

</html>